GROQ_API_KEY=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
SECRET_KEY=hL@b7@K5c*Q8$wZ2oE9xR3!kJ7%fT1vU^nA4mLr0sY6i&dOq
MONGO_DETAILS=mongodb+srv://sarohy:mamdoot222@cluster0.yir75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

